id: variable_ieee802_15_4_encoder
label: IEEE 802.15.4 Encoder Definition
flags: [show_id]

parameters:
- id: var_len
  label: Variable Length
  dtype: bool
  default: 'True'
  options: ['True', 'False']
  option_labels: ['Enable', 'Disable']

- id: preamble
  label: Preamble
  dtype: int
  default: '0x55'

- id: preamble_len
  label: Preamble Length
  dtype: int
  default: 4

- id: sync_word
  label: Synchronization Word
  dtype: raw
  default: [0x31, 0xe5]

- id: crc
  label: CRC
  dtype: raw
  default: 'satnogs.crc.CRC_NONE'

- id: whitening
  label: Whitening
  dtype: raw
  default: 'satnogs.whitening_sptr(None)'

value: ${satnogs.ieee802_15_4_encoder_make(preamble, preamble_len, sync_word, crc, whitening, var_len)}

templates:
  imports: import satnogs
  var_make: self.${id} = ${id} = satnogs.ieee802_15_4_encoder_make(${preamble}, ${preamble_len}, ${sync_word}, ${crc}, ${whitening}, ${var_len})

file_format: 1